PORT=3000
MONGO_URI="mongodb://archetype:archetype@localhost:27501/"
DBNAME="NEMBBMS"
VERIFICATION_CODE_LIFE_TIME=10
RESEND_VC_LIFE_TIME=2
JWT_SECRET="c44a89a1a70313e49ee9a9155364cdb8"
SENDGRID_API_KEY="SG.your_api_key"
RECAPTCHA_KEY="google_recpatcha_key"